[gd_scene load_steps=8 format=3 uid="uid://brmd0k14mps16"]

[ext_resource type="Script" path="res://player.gd" id="1_34wfi"]
[ext_resource type="Texture2D" uid="uid://b4f3lbhdtcyul" path="res://art/playerGrey_up1.png" id="1_ia3a6"]
[ext_resource type="Texture2D" uid="uid://b31wjwe53na0r" path="res://art/playerGrey_up2.png" id="2_hjbb8"]
[ext_resource type="Texture2D" uid="uid://evrigg3rxvap" path="res://art/playerGrey_walk1.png" id="3_mmucm"]
[ext_resource type="Texture2D" uid="uid://cai4oht68o55o" path="res://art/playerGrey_walk2.png" id="4_qr3dl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k1cus"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ia3a6")
}, {
"duration": 1.0,
"texture": ExtResource("2_hjbb8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mmucm")
}, {
"duration": 1.0,
"texture": ExtResource("4_qr3dl")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ule3f"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_34wfi")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_k1cus")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ule3f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
